.card {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: var(--space-4);
    align-items: start;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--space-4);
}

.poster {
    width: 260px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: calc(var(--radius) - 4px);
    border: 1px solid var(--border);
    background: #000;
}

.title {
    font-size: 28px;
    margin-bottom: var(--space-2);
    color: var(--text);
}

.meta {
    color: var(--muted);
    margin-bottom: var(--space-2);
}

.kv {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: var(--space-2);
    color: var(--text);
}

.k {
    color: var(--muted);
}

@media (max-width: 720px) {
    .card {
        grid-template-columns: 1fr;
    }
    .poster {
        width: 100%;
    }
}
