<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="container-fluid">
<div class="row text-center fw-bold text-white fs-1">
    <div class="xs-12 col-sm-6 col-md-4 col-xl bg-danger">1</div>
    <div class="xs-12 col-sm-6 col-md-4 col-xl bg-orange">2</div>
    <div class="xs-12 col-sm-6 col-md-4 col-xl bg-warning">3</div>
    <div class="xs-12 col-sm-6 col-md-6 col-xl bg-success">4</div>
    <div class="xs-12 col-sm-12 col-md-6 col-xl bg-info">5</div>
</div>
</body>
</html>