.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--space-3);
}

.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    transition: transform 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}

.card:hover {
    transform: translateY(-2px);
    border-color: color-mix(in srgb, var(--primary) 35%, var(--border));
    box-shadow: 0 6px 18px color-mix(in srgb, var(--primary) 12%, transparent);
}

.thumb {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    background: #000;
}

.caption {
    padding: var(--space-2) var(--space-3);
    color: var(--text);
    font-weight: 600;
    font-size: 15px;
}
