.section {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: var(--space-4);
    align-items: start;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--space-4);
}

.portrait {
    width: 260px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: calc(var(--radius) - 4px);
    border: 1px solid var(--border);
    background: #000;
}

.right {
    display: grid;
    gap: var(--space-3);
    align-content: start;
}

.title {
    font-size: 28px;
    margin-bottom: var(--space-2);
}

@media (max-width: 720px) {
    .section {
        grid-template-columns: 1fr;
    }

    .portrait {
        width: 100%;
    }
}
