<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="container">
    <form>
        <div class="mb-3">
            <label for="enteringNumber" class="form-label">Enter any number</label>
            <input type="text" class="form-control" id="enteringNumber" aria-describedby="emailHelp">
            <div id="numberHelp" class="form-text">Any integer or fractional, positive or negative number.</div>
        </div>
        <button class="btn btn-primary" id="apply-btn">Apply</button>
    </form>
    <div class="row pt-3 pb-3" id="result">
        <div class="col-md-3 border" id="dec-description">Binary value</div>
        <div class="col-md-9 border" id="dec"></div>
        <div class="col-md-3 border" id="bin-description">Decimal value</div>
        <div class="col-md-9 border" id="bin"></div>
        <div class="col-md-3 border" id="hex-description">Hexadecimal value</div>
        <div class="col-md-9 border" id="hex"></div>
        <div class="col-md-3 border" id="int-description">Integer part</div>
        <div class="col-md-9 border" id="int"></div>
        <div class="col-md-3 border" id="int-reverse-description">Reverse integer part</div>
        <div class="col-md-9 border" id="int-reverse"></div>
        <div class="col-md-3 border" id="int-sum-description">Sum digits of integer part</div>
        <div class="col-md-9 border" id="int-sum"></div>
    </div>
    <button class="btn btn-primary" id="modals-btn">Start prompt window</button>
</div>
<script src="js/script.js"></script>
</body>
</html>