:root {
    --bg: #0e0f12;
    --panel: #151821;
    --panel-2: #1c2030;
    --text: #eef1f7;
    --muted: #9aa3b2;
    --key-bg: #202334;
    --key-hover: #2a3045;
    --key-op: #2f3650;
    --key-ctrl: #3a1f2a;
    --key-func: #1e2e2b;
    --key-eq: #3151ff;
    --radius: 16px;
    --radius-sm: 12px;
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
    --font: ui-sans-serif, system-ui, Segoe UI, Roboto, Arial;
    --mono: ui-monospace, Consolas, Menlo, monospace;
}

/* Светлая тема по системе */
@media (prefers-color-scheme: light) {
    :root {
        --bg: #f6f7fb;
        --panel: #fff;
        --panel-2: #f2f4fa;
        --text: #0f1320;
        --muted: #515e72;
        --key-bg: #f4f6fb;
        --key-hover: #eef2fb;
        --key-op: #eaf0ff;
        --key-ctrl: #ffe9ee;
        --key-func: #e8f5f1;
        --key-eq: #a63e49;
    }
}

/* Корпус */
.calc {
    --maxw: 380px;
    font-family: var(--font);
    color: var(--text);
    background: var(--bg);
    min-height: 100dvh;
    display: grid;
    place-items: center;
    padding: 24px;
}

.calc__topbar, .display, .memory-row, .keypad, .toast {
    width: min(100%, var(--maxw));
}

.calc__topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.topbar__left, .topbar__right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chip, .icon-btn {
    border: 0;
    background: var(--panel-2);
    color: var(--text);
    border-radius: 10px;
    padding: 8px 10px;
    cursor: pointer;
}

/* Дисплей */
.display {
    background: var(--panel);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 18px 16px;
    display: grid;
    gap: 6px;
    margin-bottom: 12px;
}

.display__secondary {
    color: var(--muted);
    font: 500 13px/1 var(--mono);
    text-align: right;
    min-height: 16px;
}

.display__main {
    font: 600 clamp(28px, 7vw, 38px)/1 var(--mono);
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
}

/* Ряд памяти: 5 узких кнопок */
.memory-row {
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(5, 1fr);
    background: var(--panel-2);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 10px;
    padding: 10px 0;
    font-size: 14px;
}

/* Клавиатура: 4 колонки */
.keypad {
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(4, 1fr);
    background: var(--panel-2);
    border-radius: var(--radius);
    padding: 12px;
    box-shadow: var(--shadow);
}

/* Базовая кнопка */
.key {
    border: 0;
    border-radius: var(--radius-sm);
    padding: 14px 0;
    font: 600 16px/1 var(--font);
    color: var(--text);
    background: var(--key-bg);
    cursor: pointer;
    transition: transform .02s ease, background .15s ease;
    user-select: none;
}

.key:hover {
    background: var(--key-hover);
}

.key:active {
    transform: translateY(1px) scale(.99);
}

.key--op {
    background: var(--key-op);
}

.key--ctrl {
    background: var(--key-ctrl);
}

.key--func, .key--sign, .key--dot {
    background: var(--key-func);
}

.key--ghost {
    background: transparent;
    outline: 1px dashed color-mix(in oklab, var(--muted), transparent 70%);
}

.key--eq {
    background: var(--key-eq);
    color: #fff;
}

/* Visual feedback for keyboard press */
.key.is-pressed {
    transform: translateY(1px);
    filter: brightness(0.95);
}

/* Focus and adaptive */
.key:focus-visible, .icon-btn:focus-visible, .chip:focus-visible {
    outline: 2px solid #4f7cff;
    outline-offset: 2px;
}

@media (max-width: 380px) {
    .calc {
        padding: 12px;
    }

    .key {
        padding: 12px 0;
        font-size: 15px;
    }
}

/* Toast */
.toast {
    position: fixed;
    inset-inline: 0;
    bottom: 18px;
    margin-inline: auto;
    width: fit-content;
    background: #ff5a5f;
    color: #fff;
    padding: 10px 14px;
    border-radius: 999px;
    box-shadow: var(--shadow);
    font-size: 13px;
}

.toast.is-hidden {
    display: none;
}

/* === Theme overrides via [data-theme] === */

/* Explicit dark theme */
.calc[data-theme="dark"] {
    --bg: #0e0f12;
    --panel: #151821;
    --panel-2: #1c2030;
    --text: #eef1f7;
    --muted: #9aa3b2;
    --key-bg: #202334;
    --key-hover: #2a3045;
    --key-op: #2f3650;
    --key-ctrl: #3a1f2a;
    --key-func: #1e2e2b;
    --key-eq: #3151ff;
}

/* Explicit light theme */
.calc[data-theme="light"] {
    --bg: #f4f6fb;
    --panel: #ffffff;
    --panel-2: #eef1f7;
    --text: #0e0f12;
    --muted: #505866;
    --key-bg: #e9edf5;
    --key-hover: #dee4ef;
    --key-op: #dbe2f3;
    --key-ctrl: #ffe7ea;
    --key-func: #e5f3ef;
    --key-eq: #3151ff;
}

/* System theme follows OS preference */
@media (prefers-color-scheme: light) {
    .calc[data-theme="system"] {
        --bg: #f4f6fb;
        --panel: #ffffff;
        --panel-2: #eef1f7;
        --text: #0e0f12;
        --muted: #505866;
        --key-bg: #e9edf5;
        --key-hover: #dee4ef;
        --key-op: #dbe2f3;
        --key-ctrl: #ffe7ea;
        --key-func: #e5f3ef;
        --key-eq: #3151ff;
    }
}
