.nav {
    display: flex;
    gap: var(--space-3);
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    color: var(--muted);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: var(--radius);
    transition: background 120ms ease, color 120ms ease;
}

.link:hover {
    background: var(--surface);
    color: var(--text);
}

.active {
    color: var(--primary);
    background: color-mix(in srgb, var(--primary) 14%, transparent);
    border: 1px solid color-mix(in srgb, var(--primary) 35%, transparent);
}
