:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    --bg: #0b0d12;
    --panel: #111626;
    --panel-2: #0f1320;
    --border: #222a38;
    --text: #e8eaed;
    --muted: #9aa4b2;
    --primary: #6ea8fe;
    --primary-2: #80edff;
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: radial-gradient(1200px 800px at 20% 0%, #0e1322 0%, #0b0d12 60%);
    color: var(--text);
}

.card {
    background: #151922;
    border: 1px solid #232a36;
    border-radius: 14px;
    padding: 12px 14px;
}

select, button {
    background: #0f1320;
    color: #e8eaed;
    border: 1px solid #232a36;
    border-radius: 8px;
    padding: 6px 10px;
}


.app {
    padding: 20px;
    display: grid;
    gap: 12px;
    max-width: 720px;
    margin: 0 auto;
}

.card {
    background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 14px 16px;
    box-shadow: var(--shadow);
}

.card--loading {
    opacity: .8;
}

.card--error {
    border-color: #7b2e2e;
}

.card__title {
    font-size: 18px;
    font-weight: 600;
}

.btn {
    background: var(--panel-2);
    border: 1px solid var(--border);
    color: var(--text);
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
    transition: transform .06s ease, background .25s ease, border-color .25s ease;
}

.btn:hover {
    transform: translateY(-1px);
    border-color: var(--primary);
}

.btn:active {
    transform: translateY(0);
}

input, select {
    background: var(--panel-2);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 8px 10px;
    outline: none;
}

input:focus, select:focus {
    border-color: var(--primary);
}

.muted {
    color: var(--muted);
    font-size: 12px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.02);
    font-size: 12px;
    margin-right: 6px;
}

.badge--ghost {
    background: transparent;
}

.weather__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather__icon {
    filter: drop-shadow(0 10px 18px rgba(0, 0, 0, .35));
}

.weather__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
}

.weather__temp {
    font-size: 64px;
    line-height: .9;
    font-weight: 700;
    letter-spacing: -1px;
}

.weather__deg {
    font-size: 28px;
    opacity: .85;
    margin-left: 4px;
}

.weather__desc {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.weather__meta {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.kv {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 10px;
}

.kv__k {
    display: block;
    color: var(--muted);
    font-size: 12px;
}

.kv__v {
    font-weight: 600;
    margin-top: 4px;
}
