@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');
*{
  box-sizing: border-box;
  font-family: "Poller One", sans-serif;
  color: #e5dc61;

}
body{
  background: url("src/images/sky.jpg"), black;
}

header{
  text-align: center;
  background-color: rgba(69, 69, 69, 0.5);
  border-radius: 25px 25px 0 0;
}
nav ul li{
  display: inline-block;
  border: 2px solid black;
  border-radius: 1rem;
  padding: 0.3rem;
  background: rgb(200, 21, 54, 0.7);
  box-shadow: 0.2rem  0.2rem rgba(100, 100, 100, 0.3);
}
nav{
  position: fixed;
  margin: 0;
}
h1{
  margin: 0;
  padding: 1.2rem
}
ul{
  padding: 0;
  margin: 0;
}
.left{
  float: left;
  width: 25%;
  margin: 0 15px 5px 5px;
}
.left img{
  width: 100%;
  box-shadow:0.5rem  0.5rem rgba(100, 100, 100, 0.3);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
}
.gallery img{
  width: calc(100% / 3);
}
.right{
  float: right;
  width: 50%;
  text-align: center;
  border: 1px solid whitesmoke;
  border-radius: 0 0 10px 10px;
  margin: 0 5px 10px 10px;
}
.right h3{
  margin: 5px;
}
footer{
  clear: both;
  background-color: rgba(69, 69, 69, 0.5);
  border-radius: 0 0 25px 25px;
  padding: 0.5rem 0;
}
.btn{
  border: 2px solid black;
  border-radius: 1rem;
  padding: 0.3rem;
  background: rgb(200, 21, 54, 0.7);
  box-shadow: 0.2rem  0.2rem rgba(100, 100, 100, 0.3);
  width: max-content;
  margin-left: 20px;
}
.img_left{
  border-radius: 0 0 0 10px;
}
.img_right{
  border-radius: 0 0 10px 0;
}
.btn span{
  color: black;
}
.big{
  width: 100%;
}
