* { box-sizing: border-box; }
body { font-family: Arial, Helvetica, sans-serif; }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 16px;
    display: inline-block;
    border: 1px solid #ccc;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:disabled { opacity: .7; cursor: default; }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-card {
    border: 1px solid #e5e5e5;
    margin: 16px;
    background: #fff;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}

.bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 12px;
}
.remember {
    display: flex; align-items: center; gap: 8px;
}
span.psw a { color: #0b57d0; text-decoration: none; }
span.psw a:hover { text-decoration: underline; }

@media screen and (max-width: 300px) {
    .cancelbtn { width: 100%; }
    .bottom-row { flex-direction: column; align-items: stretch; }
    span.psw { align-self: flex-start; }
}
