html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.wrapper {
    text-align: center;
    background-color: #efefef;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card {
    width: 180px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: auto;
}

.serial {
    font-size: 14px;
    width: 90%;
    margin: 20px auto;
}

.year {
    margin: 20px auto;
}
