<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TOD application</title>
</head>
<body>
<div class="container">
    <div class="input">
        <label>Add new point:
            <input class="todo-add-text" type="text" placeholder="type here">
        </label>
        <button class="todo-add-btn">Add</button>
    </div>
    <hr>
    <div class="todo-list">
        <h2>TODO items list:</h2>
<!--        <div class="todo-item">-->
<!--            <div class="todo-item-text">-->
<!--                <label><input type="checkbox"></label>-->
<!--                <span>Some TODO item</span>-->
<!--                <button class="todo-item-remove"><i class="fa fa-trash"></i></button>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>