@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
            "slnt" 0,
            "wdth" 100,
            "GRAD" 0,
            "XOPQ" 96,
            "XTRA" 468,
            "YOPQ" 79,
            "YTAS" 750,
            "YTDE" -203,
            "YTFI" 738,
            "YTLC" 514,
            "YTUC" 712;
    min-width: 340px;
}
.header {
    padding: 0;
    background-color: #666666;
    color: #fafafa;
    font-weight: normal;
    font-size: small;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-evenly;
}
.logo {
    padding-top: .5rem;
    font-size: 1.5rem;
    font-weight: lighter;
}
.nav li {
    display: inline-block;
    margin-right: 1rem;
}
.search {
    padding: 0.5rem;
    border: 1px solid whitesmoke;
    border-collapse: collapse;
    border-radius: 1rem;
    background-color: inherit;
    width: 15rem;
    margin-right: 1rem;
    display: none;
}
.search::placeholder {
    color: lightgray;
    font-style: italic;
}
.cart {
    display: none;
}
.content {
    padding: 4.5rem 1rem 0 1rem;
    display:  flex;
    flex-direction: column;
    align-content: center;
    justify-content:  center;
}
.text {
    line-height: 100%;
    font-size: smaller;
}
.gallery {
    padding: 1.5rem 0 1rem 0;
    font-size: smaller;
    width: 100%;
}
.big-image {
    position: relative;
    width: 100%;
    height: 28vh;
    /*border:  1px solid;*/
    border-radius:  1rem;
    overflow: hidden;
}
.main-image {
    width:  100%;
}
.thumb {
    display: none;
}
.bottom-content {
    width:  100%;
    /*border:  1px solid red;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.buy-parameters {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 70%;
    /*border: 1px solid;*/
    flex-direction: column;
}
.params {
    display: flex;
    width:  100%;
    justify-content: space-evenly;
    padding: 0.7rem 0;
    flex-wrap: nowrap;
    /*border: 1px solid;*/
}
.params-item {
    padding: 0.7rem;
    width: 0.8rem;
    font-size: x-small;
    text-align: center;
    color: #ccc;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
}
.params-item-label {
    font-size: smaller;
}
.btn-add {
    font-size: smaller;
    padding: 0.36rem 1.5rem;
    background-color: #404040;
    width: 50%;
    color: white;
    border-radius: 1.5rem;
    text-align: center;
}

@media (min-width: 581px) {
    .thumb {
        display:  flex;
        justify-content: space-between;
        padding: 1rem;
    }
    .thumb img {
        width: 22%;
    }
    .header {
        flex-direction: row;
        justify-content: start;
        align-content: space-evenly;
        padding: 0.7rem;
        text-align: left;
    }
    .logo {
        flex-grow: 10;
    }
    .cart {
        display: block;
    }
    .nav li {
        margin-right: 0.5rem;
    }

    .cart {
        display: block;
        width: 35px;
        height: 35px;
        background-image: url("../img/cart.png");
    }
    .dot {
        position: relative;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #ff75c9;
        left: 1px;
        top: 21px;
    }
    .big-image {
        height: 52vh;
    }
    .bottom-content {
        flex-direction: row;
    }
    .params {
        justify-content: start;
        align-items: flex-end;
    }
    .params-item {
        padding: 0.7rem;
    }
    .btn-add {
        flex-grow: 10;
    }
}
@media (min-width: 961px) {
    .search {
        display: block;
    }
    .logo {
        flex-grow: 1;
        font-weight: normal;
        font-size: 2rem;
        padding: 0.5rem 0 0.5rem 1rem;
    }
    .nav {
        flex-grow: 15;
        padding-top:  .3rem;
        font-size: 1rem;
    }
    .nav li {
        margin-right: 1rem;
    }
    .content {
        position: relative;
        flex-direction: row;
    }
    .text {
        flex: 1;
    }
    .gallery {
        flex: 1;
    }
    .bottom-content {
        position: absolute;
        align-items: flex-end;
        width: 50%;
        bottom: 0;
        left: 0;
    }
    .btn-add {
        width: fit-content;
        align-content: baseline;
        flex: content;
    }
}