<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 14. OOP.</title>
</head>
<body>

<script src="js/Product.js"></script>
<script src="js/Milk.js"></script>
<script src="js/Chocolate.js"></script>
<script src="js/Wine.js"></script>
<script src="js/Store.js"></script>
<script src="js/script.js"></script>
</body>
</html>