<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <button id="generate">Press me to generate</button> or press any key.
    <div>Generated
        <span id="quantity">0</span>
        randomize numbers from
        <span id="from">0</span>
        to
        <span id="to">0</span>:
    </div>
    <table id="result"></table>
    <div id="statistic"></div>
    <script src="js/script.js"></script>
    <script src="js/addFunctions.js"></script>
</body>
</html>