<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 17. Promise</title>
</head>
<body>
    <div class="container">
        <button id="chkBtn" class="bg-primary">Check now</button>
        <div id="res-list"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>