<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Haifa guide</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-body-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HAIFA GUIDE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
            </button>
        </div>
    </nav>
    <div class="row pt-3">
        <div class="col-lg-6 col-md-12">
            <div class="row">
                <div class="col-md-12 big-image"></div>
                <div class="col-md-12">
                    <div class="row pt-3 gallery"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 text-center bg-light description"></div>
    </div>
</div>
<script src="js/haifa-guide.js"></script>
</body>
</html>